
/*FADING*/
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }

}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }

}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }

}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }

}

/*END FADING*/

/*LOADING*/


#loading{
  background-color: #FFD738;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1999;
  margin-top: 0px;
  top: 0px;
}


#loading-center{
  width: 100%;
  height: 100%;
  position: relative;
}

#loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 200px;
  width: 200px;
  margin-top: -100px;
  margin-left: -100px;
}

#object{
  z-index: 2000;
  font-size: 120px;
  font-weight: 700;
  color: white;
  text-align: center;
}

/*END LOADING*/


/*UTILITY CLASSES */


:focus {
  outline-color: transparent;
  outline-style: none;
}

textarea, input, button { outline: none; }

.btn:focus, .btn:active:focus, .btn.active:focus{
  outline-color: transparent;
  outline-style: none;
}

.padding-x{
  padding-left:0px;
  padding-right:0px;
}

.margin-x{
  margin-left:0px;
  margin-right:0px;
}


.image-responsive{
 width:100%;
}

.center{ /*line up name, button, line on page*/
  padding-right: 0px;
  text-align: center;
}



/*END UTILITY CLASSES */

/*ALL SITE */
body{
  max-width:100%;
}

/*END ALL SITE */


/*INDEX*/

/*NAVIGATION */
.navigation{
  width:100%;
  background-color: white;
  height: 10vw;
}


.navigation-mobile{
  display:none;
}


.navigation-brand{
  color:#FFD738;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  margin-top: 3vw;
}



.nav-group-links{
  color:#525252;
  display: inline-block;
  margin-top: 4vw;
  text-align: center;
  float: right;
  padding-left: 0px;
}


.nav-list{
  display: inline-block;
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;
}


a.nav-link{
  color:#7E7E7E;
  text-decoration: none;
  font-size: 14px;
  transition: ease 5s;
}


a.nav-link:hover{
  color:#FFD738;
  transition: ease .5s;
}



/*social media icons*/

.nav-group-social{
  float: left;
  display: inline-block;
  margin-top: 3.8vw;
  text-align: center;
}

.socialmedia-list{
  padding-left: 20px;
  padding-right: 35px;
  font-size: 18px;
  display: inline-block;
}

.github{
  margin-left:-25px;
}

.fa-linkedin, .fa-github, .fa-instagram{
  color:gray;
  transition: ease 5s;
}

.fa-github:hover{
  color:black;
  transition: ease .5s;
}

.fa-instagram:hover{
  color:brown;
  transition: ease .5s;
}

.fa-linkedin:hover {
  color:#007bb6;
  transition: ease .5s;
}

/*end social media icons*/

.angle-down{
  color:white;
  font-size: 80px;
  padding-top: 40px;
  transition: ease 2s;
}

.angle-down-div{
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
}


.angle-down:hover{
  color:#FFD738;
  transition: ease 2s;
}





#index{
  background-image: url("city-image-dark.png");
  background-attachment:fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  /*background-repeat: no-repeat;*/
  width: 100%;
  height: 700px;
}




/*name and button*/

.bio-container{
 margin-top: 20vh;
 margin-left: 10vh;
}

.single-char:hover {
  color:white;
  transition: ease .1s;
}

.single-char{
  transition: ease 5s;
}

.name-container{
  margin-top: 120px;
}

.name{ /*<--title and paragraph-->*/
  font-size:70px;
  line-height: 65px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  color: #FFD738;
  font-family: font-family: 'Patua One', cursive;
  margin-left: 0px;
  margin-bottom: 0px;
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
  transition: ease 1s;
}

/*END INDEX */

/*PROJECTS*/



.project-group{
 text-align: center;

}


.portfolio-image-div{
  padding:0;
}

.skill-header{
  text-align: center;
  color:black;
  margin-top:100px;
  margin-bottom:10px;
  font-weight: 100;
  font-size: 4em;
  /*font-family: 'Patua One', cursive;*/
}


.project-section-title{
  color:#FFD738;
  font-weight: 700;
  font-size: 60px;
  line-height: 55px;
  margin-top: 1vw;
  text-align: center;
  margin-bottom: 50px;
}

.fa-star{
  color:#FFD738;
}


#projects{
  margin-bottom:70px;
  padding-top: 50px;
  margin-top: 5px;
}

.section-container{
  margin-left:10vw;
  margin-right: 10vw;

}

.project-title{
  font-size: 30px;
  color: #525252;
  font-weight: 600;
  text-align: left;
}

.skill-group{
 margin-top: 2.5vw;
 margin-left: 70px;
}


.skills {
  color:gray;
  text-transform: uppercase;
  font-weight: 100;
  text-align: left;
  margin-top: 1vw;
  margin-bottom: 2vw;
  font-size: 14px;
  
}

.project-description {
  color:#525252;
  font-weight: 100;
  text-align: left;
  font-size: 14px;
  letter-spacing: 1px;
}


.skill-button{
 background-color: #FFD738;
 border: white solid 1px;
 font-weight: 100;
 letter-spacing: 1.5px;
 color:white;
 border-radius: 3px;
 font-size: 13px;
 padding:15px 15px 15px 15px;
 transition: ease .5s;
}

.skill-button:hover{
 background-color: #FFD738;
 border: white solid 1px;
 font-weight: 100;
 letter-spacing: 2.5px;
 color:white;
 border-radius: 3px;
 font-size: 13px;
 padding:15px 15px 15px 15px;
 transition: ease .5s;
}

.button-group{
 z-index: 1000;
 list-style: none;
 color: gray;
 transition: ease .5s;
 font-weight: 100;
 letter-spacing: 1px;
 text-align: left;
 width:100%;
 margin-top: 2vw;
}

a.project-link{
  text-decoration: none;
  color:white;

}

/*.project-icon{
  width:80%;
  }*/

  .owl-carousel .owl-item img{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }


  #project{
    background-color: white;
  }


  .owl-dots {
    margin-top: 0px;
    z-index: 1000;
    position: relative;
    text-align: center;
    margin-top: 5px
  }

  div.owl-dot.active {
    border: 5px #E0E0E0 solid;
    border-radius: 6px;
    display: inline-block;
    margin: 1.2vw;
  }

  div.owl-dot {
   border: 5px #FFD738 solid; 
   border-radius: 6px;
   display: inline-block;
   margin: 1.2vw;
 }

 .owl-carousel .owl-nav .owl-prev img {
  max-width: 25px;
  z-index: 1002;
  position: absolute;
  margin-top: -20%;
  margin-left: 2%;
}


.owl-carousel .owl-nav .owl-next img{
  margin-left: 95%;
  max-width: 25px;
  z-index: 1002;
  position: absolute;
  margin-top: -20%;
}


.owl-carousel .owl-item img{
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;

}

div.project-border{
  border-bottom: 1px solid silver;
  opacity: .5;
  margin-top:60px;
  margin-bottom:60px;
  max-width: 90%;
  margin-right: auto;
  margin-left: auto;
}


/*CONTACT SECTION*/




.contact-container{
  margin-bottom: 170px;
}

.contact-section{
  background-color: #6C6C50;
}


.insta-img-container{
  overflow: hidden;
}

.insta-image{
  transition: ease 2s;
}
.insta-image:hover{
  transform: scale(1.1);
  transition: ease 2s;
}


.contact-info{
  font-size:1.7em;
  color:white;
  letter-spacing: 2px;
  font-weight: 100;
}

.contact-info2{
  font-size:1.7em;
  color:white;
  letter-spacing: 2px;
  font-weight: 100;
}

a.contact-info2:hover, a.contact-info:hover{
  text-decoration: none;
  color:white;
}

.fa-envelope{
  color:white;
  margin-right:20px;
}

.fa-phone-square{
  color:white;
  margin-right:20px;
}


.scroll-margin{
  padding-right: 35px;
  padding-left: 35px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
}

.container-fluid{
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
}


.contact-title{
  position: absolute;
  font-size: 70px;
  line-height: 65px;
  margin-top: 7vw;
  z-index: 1998;
  color: white;
  font-weight: 700;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}


.contact-group-two{
  margin-top: 16vw;
  position: absolute;
  z-index: 1998;
  color: white;
  font-weight: 100;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  letter-spacing: 1px;
}


.contact-group{
 margin-top: 16vw;
 position: absolute;
 z-index: 1998;
 color: white;
 font-weight: 100;
 left: 0;
 right: 0;
 margin-left: auto;
 margin-right: auto;
 width: 100%;
 letter-spacing: 1px;
}

.contact{
  display: inline;
  list-style: none;
  font-size: 20px; 
  padding-left: 0px;
  padding-right: 40px;
}

a.contact-link{
  text-decoration: none;
}


.contact-title-container{
  text-align: center;
  position: relative;
}

@media screen and (max-width:1200px)  {
  .name-container{
    margin-top: 140px;
  }


  .angle-down{
    color:white;
    font-size: 70px;
    padding-top: 40px;
    transition: ease 2s;
  }
}


@media screen and (max-width:1099px)  {

  .angle-down{
    color:white;
    font-size: 60px;
    padding-top: 40px;
    transition: ease 2s;
  }

  .section-container {
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .skill-group {
    margin-top: 1vw;
    margin-left: 70px;
  }
}





/*tablet-size lrg */
@media screen and (max-width:991px)  {

  #index{
    width: 100%;
    height: 600px;
  }


  .name{
    font-size:55px;
    line-height: 50px;
    transition: ease .1s;
  }

  .contact-title {
    font-size:55px;
    line-height: 50px;
  }

  .skill-group-right {
    margin-left: 0px;
    margin-right: 2vw;
  }


  .section-container {
    margin-left: 0vw;
    margin-right: 0vw;
  }

  .single-char{
    transition: ease .1s;
  }


  .project-section-title{
    font-size: 50px;
    line-height:45px;
    margin-top: 0vw;
    text-align: center;
    margin-bottom: 50px;
  }

  .angle-down{
    color:white;
    font-size: 60px;
    padding-top: 40px;
    transition: ease 2s;
  }

  .socialmedia-list{
    padding-left: 13px;
    padding-right: 17.5px;
    font-size: 18px;
    display: inline-block;
  }

  .nav-list{
    padding-left: 5px;
    padding-right: 0px;
  }

  .project-title{
    font-size: 25px;
  }


}



@media screen and (max-width:768px)  {
  #index{
    background-image: url("city-image-dark-mobile.png");
    background-attachment:fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    width: 100%;
    height: 700px;
  }

  .skill-group-right {
    margin-left: 0px;
    margin-right: 0vw;
  }

  .name-container{
    margin-top: 70px;
  }

  .section-container {
    margin-left: 7vw;
    margin-right: 7vw;
  }

  div.project-border{
    margin-top: 30px;
    margin-bottom: 30px;
  }


  .name{
    font-size:65px;
    line-height: 60px;
    transition: ease .1s;
    text-align: left;
    margin-left: 3.5vw;
  }

  .contact-title {
   font-size:65px;
   line-height: 60px;
   margin-top: 15vw;
 }



 .project-section-title{
  font-size: 45px;
  line-height:40px;
  text-align: center;
  margin-bottom: 50px;
}

.project-title{
  font-size: 30px;
}


.navigation{
  height: 15vw;
}

.nav-group{
  text-align: center;
  padding-left: 0px;
}


.angle-down{
  color:white;
  font-size: 60px;
  padding-top: 40px;
  transition: ease 2s;
}


.socialmedia-icons{
  padding-left: 10px;
  padding-right: 17.5px;
  font-size: 18px;
}


.owl-prev, .owl-next{
  display: none;
}


/*ALL SECTIONS */
.section-header{
  font-size:3em;
}

.navigation-desktop{
  display: none;
}

.navigation-mobile{
  display: inline;
}

.owl-dots{
 margin-top:0px;
}

/* PROJECTS*/

.owl-carousel .owl-item img{
  max-width: 100%;
}

.skill-group{
  margin-left: 0px;
}


.skills{
  margin-top: 2vw;
  margin-bottom: 4vw;
  font-size: 13px;
}


.button-group{
  margin-top: 4vw;
  text-align: center;
}

.contact-title{
  position: absolute;
  font-size: 70px;
  line-height: 65px;
  margin-top: 8vw;
  z-index: 1998;
  color: white;
  font-weight: 700;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}


.contact-group-two{
  margin-top: 33vw;
  position: absolute;
  z-index: 1998;
  color: white;
  font-weight: 100;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  letter-spacing: 1px;
}


.contact-group{
 margin-top: 22vw;
 position: absolute;
 z-index: 1998;
 color: white;
 font-weight: 100;
 left: 0;
 right: 0;
 margin-left: auto;
 margin-right: auto;
 width: 100%;
 letter-spacing: 1px;
}

.contact{
  display: inline;
  list-style: none;
  font-size: 20px; 
  padding-left: 0px;
  padding-right: 40px;
}

.fa-linkedin, .fa-github, .fa-instagram{
  color:white;
  transition: ease 5s;
}

.socialmedia-list {
    font-size: 27px;
   
}

}





/*tablet-size sm*/
@media screen and (max-width:580px)  {

  #index{
    height: 650px;
  }

  .owl-dots{
    margin-top: 10px;
  }

  .carousel-indicators{
    margin-bottom: -40px;
  }

  #contact{

   background-image: url("mobile-photo-grid-2.png");
   background-attachment: relative;
   background-size: 100%;
   width: 100%;
   min-height: 100%;
   height: 100vw;
 }

 .contact-grid{
  display: none;
}

.contact-group-two{
  margin-top: 70vw;
  position: absolute;
  z-index: 1998;
  color: white;
  font-weight: 100;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  letter-spacing: 1px;
  padding-left: 0px;
}


.contact-group{
 margin-top: 40vw;
 position: absolute;
 z-index: 1998;
 color: white;
 font-weight: 100;
 left: 0;
 right: 0;
 margin-left: auto;
 margin-right: auto;
 width: 100%;
 letter-spacing: 1px;
 padding-left: 0px;
}

.contact{
 left: 0;
 right: 0;
 margin-left: auto;
 margin-right: auto;
 width: 100%;

  padding-left: 20px;
  padding-right: 20px;
}

.socialmedia-list {
    font-size: 27px;
   
}

}



/*mobile-size*/
@media screen and (max-width:500px)  {

  .name-container{
    margin-top: 90px;
  }

  .name{
    font-size:50px;
    line-height: 50px;
    transition: ease 0s;
    text-align: left;
  }

  .contact-title {
    font-size:50px;
    line-height: 50px;
  }

  .project-section-title{
    font-size: 40px;
    line-height:35px;
    margin-top: 2vw;
    text-align: center;
    margin-bottom: 50px;
  }


  .navigation{
    height: 20vw;
  }

  .navbar-brand{
    margin-top: 5px;
  }
  .nav-group {
   margin-top: 0vw; 
   padding-left: 0px;
 }


 /*ALL SITES */

 /*INDEX*/


 .carousel-indicators{
  margin-bottom: -40px;
}

/*CONTACT SECTION*/

.contact-info{
  font-size:1.2em;
  color:white;
  letter-spacing: 2px;
  font-weight: 300;
}
.contact-info2{
  font-size:1.3em;
  color:white;
  letter-spacing: 2px;
  font-weight: 300;
}
.contact-container{
  margin-bottom: 70px;
}
}


